# myMq

./: .env.example  .gitignore  README.md  SECURITY.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bruce/mq/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/bruce/mq/common/exception/: BusinessException.java
common/src/main/java/com/bruce/mq/common/exception/handler/: CommonExceptionHandler.java
common/src/main/java/com/bruce/mq/common/security/config/: CommonSecurityConfig.java
email-service/: pom.xml
email-service/src/main/java/com/bruce/mq/email/: EmailServiceApplication.java
email-service/src/main/java/com/bruce/mq/email/config/: EmailSecurityConfig.java  MailAdminConfig.java
email-service/src/main/java/com/bruce/mq/email/controller/: EmailController.java  MassEmailController.java
email-service/src/main/java/com/bruce/mq/email/rocketmq/: EmailCodeListener.java  EmailMessageListener.java  EmailRequestListener.java  MaintenanceEmailListener.java  MaintenanceNotificationListener.java  MessageConsumer.java
email-service/src/main/java/com/bruce/mq/email/service/: EmailService.java
email-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/bruce/mq/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/bruce/mq/inventory/config/: InventorySecurityConfig.java
inventory-service/src/main/java/com/bruce/mq/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/bruce/mq/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/bruce/mq/inventory/rocketmq/: MaintenanceNotificationListener.java  MessageConsumer.java  OrderCancelledListener.java
inventory-service/src/main/java/com/bruce/mq/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
log-service/: README.md  pom.xml
log-service/src/main/java/com/bruce/mq/log/: LogServiceApplication.java
log-service/src/main/java/com/bruce/mq/log/config/: RocketMQConfig.java
log-service/src/main/java/com/bruce/mq/log/controller/: LogController.java
log-service/src/main/java/com/bruce/mq/log/model/: Log.java
log-service/src/main/java/com/bruce/mq/log/repository/: LogRepository.java
log-service/src/main/java/com/bruce/mq/log/rocketmq/: LogMessageListener.java
log-service/src/main/java/com/bruce/mq/log/service/: LogService.java
log-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/bruce/mq/order/: OrderApplication.java
order-service/src/main/java/com/bruce/mq/order/config/: MailConfig.java  OrderSecurityConfig.java
order-service/src/main/java/com/bruce/mq/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
shared/: pom.xml
shared/shared-core/: pom.xml
shared/shared-core/src/main/java/com/bruce/mq/shared/core/config/: LoggingConfig.java  RocketMQAutoConfig.java  RocketMQProperties.java  RocketMQRetryConfig.java
shared/shared-core/src/main/java/com/bruce/mq/shared/core/notification/: MaintenanceNotificationRequest.java
shared/shared-core/src/main/java/com/bruce/mq/shared/core/user/dto/: UserRegisterRequest.java
shared/shared-core/src/main/java/com/bruce/mq/shared/core/user/model/: User.java
shared/shared-core/src/main/java/com/bruce/mq/shared/core/user/service/: UserService.java
shared/shared-core/src/main/java/com/bruce/mq/shared/core/util/: StartupTimeTracker.java
shared/shared-email/: pom.xml
shared/shared-email/src/main/java/com/bruce/mq/shared/email/client/: MassEmailClient.java
shared/shared-email/src/main/java/com/bruce/mq/shared/email/enums/: EmailType.java
shared/shared-email/src/main/java/com/bruce/mq/shared/email/model/: EmailCode.java  MassEmailRequest.java
shared/shared-email/src/main/java/com/bruce/mq/shared/email/producer/: MassEmailProducer.java
shared/shared-log/: pom.xml
shared/shared-log/src/main/java/com/bruce/mq/shared/log/annotation/: Log.java
shared/shared-log/src/main/java/com/bruce/mq/shared/log/aop/: LogAspect.java
shared/shared-log/src/main/java/com/bruce/mq/shared/log/appender/: MqLogAppender.java
shared/shared-log/src/main/java/com/bruce/mq/shared/log/model/: LogMessage.java
shared/shared-log/src/main/java/com/bruce/mq/shared/log/producer/: LogProducer.java
shared/shared-order/: pom.xml
shared/shared-order/src/main/java/com/bruce/mq/shared/order/message/enums/: MessageTag.java
shared/shared-order/src/main/java/com/bruce/mq/shared/order/message/model/: PointToPointMessage.java
shared/src/main/java/com/bruce/mq/shared/: OrderDTO.java  UserDTO.java
shared/src/main/java/com/bruce/mq/shared/config/: ActuatorConfig.java  LoggingConfig.java  RocketMQAutoConfig.java  RocketMQConfig.java  RocketMQRetryConfig.java  SharedRestTemplateConfig.java
shared/src/main/java/com/bruce/mq/shared/email/model/: EmailRequest.java
shared/src/main/java/com/bruce/mq/shared/inventory/model/: Inventory.java
shared/src/main/java/com/bruce/mq/shared/log/aop/: LogAspect.java
shared/src/main/java/com/bruce/mq/shared/log/appender/: MqLogAppender.java
shared/src/main/java/com/bruce/mq/shared/log/producer/: LogProducer.java
shared/src/main/java/com/bruce/mq/shared/message/enums/: MessageTag.java
shared/src/main/java/com/bruce/mq/shared/message/model/: PointToPointMessage.java
shared/src/main/java/com/bruce/mq/shared/notification/: MaintenanceNotification.java
shared/src/main/java/com/bruce/mq/shared/order/enums/: OrderStatus.java
shared/src/main/java/com/bruce/mq/shared/order/model/: Order.java  OrderCancelledEvent.java  OrderTimeoutEvent.java
shared/src/main/java/com/bruce/mq/shared/util/: RetryUtils.java
shared/src/main/resources/: application.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/bruce/mq/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+16 files in other folders)
