# 邮件服务配置
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=xxxxxxxx@163.com
MAIL_PASSWORD=xxxxxxxxxxxxxx

# 管理员邮箱地址
ADMIN_EMAIL_ADDRESS=xxxxxxxx@163.com

# 默认发送邮件地址
DEFAULT_EMAIL_ADDRESS=xxxxxxxx@163.com

# RocketMQ配置
ROCKETMQ_NAMESRV_ADDR=localhost:9876

# Elasticsearch配置
ES_URI=http://localhost:9200
ES_USERNAME=
ES_PASSWORD=

# Nacos配置
NACOS_SERVER_ADDR=localhost:8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
